{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-03a9b516-76a9-4ba8-8daf-2c0726f91f0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}